[Unit]
Description=Gunicorn server for DOMAIN

[Service]
Restart=on-failure
User=aviv
WorkingDirectory=/home/aviv/sites/DOMAIN
EnvironmentFile=/home/aviv/sites/DOMAIN/.env

ExecStart=/home/aviv/sites/DOMAIN/virtualenv/bin/gunicorn \
    --bind unix:/tmp/DOMAIN.socket \
    superlists.wsgi:application

[Install]
WantedBy=multi-user.target
